<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UNDER CONSTRUCTION</title>
    <script>
        function validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            if (x == "") {
                var obj;
                obj = document.getElementById("nameLabel");
                obj.innerHTML = "Hello *";
                alert("Name must be filled out");
                return false;
            }
        }
        function logAction(text) {
            var obj;
            obj = document.getElementById("logDiv");
            obj.innerHTML = text;
        }
    </script>
</head>
<body>
<form name="myForm" onsubmit="return validateForm()">
    <label for="name" id="nameLabel">Name *</label><br>
    <input type="text" id="name" name="fname" pattern="[a-zA-Z]+" placeholder="some name" onfocusout="logAction('aaa')"><br>
    <label for="name">Email *</label><br>
    <input type="email" id="email" name="email" placeholder="x@y.z" pattern=".+@.+\..+" required><br>
    <label for="name">Age</label><br>
    <input type="number" id="age" name="age" min="10" max="80" placeholder="30" readonly><br>
    <label for="name">Website</label><br>
    <input type="url" id="website" name="website" pattern="https://.*\.tutsplus\.com" placeholder="https://code.tutsplus.com"><br>
    <input type="submit" value="Submit">
</form>
<div id="logDiv"></div>
</body>
</html>
